! version = 2.0

+ hello bot
- Hello human.

+ my name is *
- <set name=<formal>>Nice to meet you, <get name>.

+ (what is my name|who am i)
- You're <get name>, right?

+ *
- I don't have a reply for that.
- Try asking that a different way.

> object await-me javascript
	var timeout = args[0];
	var message = args[1];

	// Example of an asynchronous object macro which returns a promise instead
	// of a string.
	return new Promise(function(resolve, reject) {
		setTimeout(function() {
			resolve(message);
		}, timeout*1000);
	});
< object
+ wait # seconds
- <call>await-me <star> "You waited <star> seconds for this response!"</call>

+ cat * and *
- <call> cati <star1> <star2> </call>

> object cati javascript
 var a = args[0];
 var b = a+ args[1];
 return b
< object


+ get posts for api *
- <call>sendData <star> </call>

> object sendData javascript
    var xhr = new XMLHttpRequest();
    var url = 'https://cors.io/?http://35.244.98.50:9200/question/so/_search?q=api:'+ args[0]
    xhr.open('GET',url);
    return(url)
    xhr.onload = function() {
        if (xhr.status === 200) {
            alert('content ' + xhr.responseText);
        }
        else {
            alert('Request failed.  Returned status of ' + xhr.status);
        }
    };
    xhr.send();
   //return('Ok, see the popup') 
< object




+ i am interested in * topic
- <set topicname=<formal>> A Nice topic is <get topicname>.

+my topic is *
- <set topicname=<formal>> Many users like <get topicname> topic

+ i chose * api
- <set apiname=<formal>> Many users use <get apiname> 
+ my api is *
- <set apiname=<formal>> Many users use <get apiname> 

+ i bought a new *
- Oh? What color is your new <star>?


> object getStats javascript
    var xhr = new XMLHttpRequest();

    var url = 'https://cors.io/?http://35.244.98.50:9200/question/so/_search?q=api:'+ args[0]
    xhr.open('GET',url);
    return(url)
    xhr.onload = function() {
        if (xhr.status === 200) {
            alert('content ' + xhr.responseText);
        }
        else {
            alert('Request failed.  Returned status of ' + xhr.status);
        }
    };
    xhr.send();
   //return('Ok, see the popup')
< object

+ check it for me
-<call>chkStats <get apiname> <get topicname></call>
> object chkStats javascript
    var x = args[0] +' '+ args[1] +' '+ args[2]
    return(x)
< object
